<!doctype html>
<html>
<head>
<link href="CSS/style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
<title>Untitled Document</title>
</head>


<body>
<div id="wrapper">
<header>
<img src = "images/fakenews.png" alt="Fake News Logo" />
<h1>Fake News</h1>
</header>

<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="latest-news.html">Lastest News</a></li>
<li><a href="videos.html">Videos</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="lesson.html">Lesson</a></li>
<li><a href="about.html">About</a></li>

</ul>


</nav> <!--end of navigation-->

<div id="eyecatch">
<img src = "images/fake-news-button.jpg" alt="eyecatch" />



</div>  <!--end of eyecatch image-->

<main>

<div class="grid-container">
  <div class="grid-item"><iframe width="560" height="315" src="https://www.youtube.com/embed/1aTApGWVGoI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
  <div class="grid-item"><iframe width="560" height="315" src="https://www.youtube.com/embed/8fQdzVbQlaU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</div> 






</main>

<footer>
<ul id="social">
<li><a href="https://www.fb.com"><img src="images/facebook.png" alt="facebook icon"/></a></li>
<li><a href="https://www.instagram.com"><img src="images/instagram.png" alt="instagram icon"/></a></li>
<li><a href="https://www.twitter.com"><img src="images/twitter.png" alt="twitter icon"/></a></li>
<li><a href="https://www.TikTok.com"><img src="images/TikTok.png" alt="tiktok icon"/></a></li>
</ul>

<p>Accessibility Statement</p>
<p>Copyright</p>
<p>Privacy statement</p>
 
</footer>

</div> <!--end of wrapper-->
</body>
</html>